{
  "name": "free-macro-tracker",
  "version": "2.0.0-dev",
  "devDependencies": {
    "@tsconfig/svelte": "^3.0.0",
    "@types/jquery": "^3.5.14",
    "@types/node": "^18.8.3",
    "css-loader": "^5.0.1",
    "eslint": "^8.25.0",
    "eslint-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^2.6.1",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.1",
    "svelte": "^3.50.1",
    "svelte-check": "^2.9.1",
    "svelte-loader": "^3.0.0",
    "svelte-preprocess": "^4.10.7",
    "ts-loader": "^9.4.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "scripts": {
    "build": "webpack --node-env production",
    "dev": "webpack serve"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "idb_wrapper.js": "2.1.1"
  }
}
